basedir = /home/sazim/private/CSE291/assignment3/code/../
chunk = 1024
ckpt_coarsenet_path = None
config = None
datadir = /home/sazim/private/CSE291/assignment3/code/../data/bottles
dataset_type = llff
decay_rate = 0.1
expname = exp005
factor = 1
half_res = False
i_embed = 0
i_img = 500
i_print = 10000
i_testset = 50000
i_video = 50000
i_weights = 10000
lindisp = False
llffhold = 8
logdir = /home/sazim/private/CSE291/assignment3/code/../logdir/
lrate = 0.0005
lrate_decay_steps = 250
netchunk = 1024
netdepth = 4
netdepth_fine = 4
netwidth = 128
netwidth_fine = 128
no_batching = False
no_ndc = False
no_reload_ckpt = False
num_fine_samples_per_ray = 0
num_freqs_viewdir = 4
num_freqs_xyz = 10
num_samples_per_ray = 64
num_train_itr = 200001
perturb = 1.0
precrop_frac = 0.5
precrop_iters = 0
raw_noise_std = 0.0
ray_batch_size = 1024
render_factor = 0
render_only = False
render_test = False
resize_factor = 4
spherify = False
testskip = 8
use_viewdirs = True
white_bkgd = False
